<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="942b8771c843483185e81851b8c24dbd" Name="Diagram1">
        <EntityTypeShape EntityType="GreenWashModel.addon" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWashModel.Address" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWashModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWashModel.Car" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWashModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWashModel.Package" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWashModel.promocode" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWashModel.UserTable" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GreenWashModel.fk_addressuser" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWashModel.fk_orderaddress" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWashModel.fk_ordercustomer" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWashModel.fk_orderpackage" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWashModel.fk_orderpromocode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>